:root{

}

@media print {
    .not-printable {
        display: none !important;
    }
    body {
        display: block !important;
        print-color-adjust:exact !important;
        -webkit-print-color-adjust: exact !important;
        padding: 0 !important;
    }
    .A4-container {
        display: block !important;
        padding: 0px !important;
        width: 100vw !important;
        height: 100vh !important;
        overflow: hidden !important;
    }
    .A4 {
        margin: 0 !important;
        box-shadow: none !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-family: Tahoma, sans-serif;
    font-family: "Trebuchet MS", sans-serif;
}

html {}

body{
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200, 1);
    
    display: grid;
    /* grid-template-columns: 2fr auto; */
    /* overflow: scroll; */
    overflow: hidden;
    column-gap: 30px;
}
.editor {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    overflow-y: scroll;
    min-width: fit-content;

    background-color: rgba(140, 140, 140, 1);
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(54,123,252,1) 16.3%, rgba(0,41,118,1) 100.2% ); */
    box-shadow: rgba(0, 0, 0, 0.45) 25px 0px 20px 0px;

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none; 
}
.editor::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
#top-menu {
    display: flex;
    justify-content: space-around;
}
#language-icon {
    margin-right: 8px;
}
#print-button {
    margin-bottom: 20px;
    padding: 20px 60px;
    max-width: 200px;
    align-self: center;

    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    z-index: 0;
}
#print-button:active,
#print-button:hover {
    outline: 0;
}
#print-button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}
#print-button:hover span {
    background: none;
}


#item-editors {
    width: 100%;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 20px;
}
.item-editor {
    min-width: 400px;
    max-width: 400px;
    justify-self: center;
    height: max-content;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

summary {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 15px;
    font-weight: bold;
    background-color: dimgray;
    border-radius: 15px;
}
summary::before {
    content: '';
    width: 20px;
    height: 10px;
    background: url('https://uploads.sitepoint.com/wp-content/uploads/2023/10/1697699669arrow.svg') no-repeat;
    background-size: cover;
    margin-right: .75em;
    transition: 0.2s;
}
details {
    border-radius: 15px;
    background-color: rgba(205, 205, 205, 1);
    margin-bottom: 20px;
}
details[open] > summary::before {
    transform: rotate(180deg);
}
details[open] summary {
    border-radius: 15px 15px 0 0;
}
.item-name-editor {
    width: 100%;
}
.properties {
    padding: 20px;
}
input[type="text"] {
    width: 100%;
    padding: 20px;
    font-weight: bold;
    font-size: 1.125rem;
    border-radius: 15px;
}
input {
    height: 2rem;
}
textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
}
label { 
    display: flex; 
    align-items: center;
    /* text-wrap: pretty; */
    flex-grow: 1;
}
ol, ul {
    padding-left: 0.8cm;
}
input[type="checkbox"] {
    margin-right: 5px;
}
input[type="range"] {
    margin-left: 15px;
}
.item-short-description-editor {
    margin-bottom: 8px;
}
div.item-short-description-editor:has(input.item-short-description:not(:checked)) ~ .item-property {
    display: none;
}
.item-type-value-container,
.item-image-value-container {
    display: none;
    padding-left: 20px;
    width: 100%;
}
label:has(input.item-type-requirement:checked) ~ div.item-type-value-container,
label:has(input.item-image-requirement:checked) ~ div.item-image-value-container 
{
    display: flex;
}
.item-property {
    margin-bottom: 10px;
}
/* .item-property:last-child {
    margin-bottom: 0;
} */
/* .details-editor {
    height: 100%;
} */
.charges-editor {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}
.slider-and-value {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.slider-and-value > span {
    flex-grow: 1;
    text-align: center;
}

.A4-container {
    grid-column: 2;
    grid-row: 1;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    display: flex;
    overflow-x: scroll;

}
.A4 {
    width: 210mm;
    height: 297mm;
    min-width: 210mm;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.card-container {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.card-outline {
    grid-row: auto;
    grid-column: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
}
.card-outline > hr {
    border-top: 2px solid black;
}
.item-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
    margin: 5px;
    padding: 3px;
    border-radius: 7px;
    width: auto;
    text-align: center;
}
.card-short-description {
    margin: 5px;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5px;
    height: 30mm;
    /* display: none; */
    /* overflow: hidden; */
}
.card-short-description.no-image {
    grid-template-columns: 1fr;
    height: min-content;
}
.card-short-description.no-image > div.image {
    display: none;
}
.card-short-description.no-image > .characteristics {
    grid-column: 1;
}
.card-short-description.no-image > .characteristics > .card-type {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.card-short-description.no-image.no-type > .characteristics > .card-type {
    display: none;
}
.card-short-description.no-image.no-type.no-attunement {
    margin-bottom: 0;
}

.image {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    aspect-ratio: 1;
    /* height: 100%; */
    justify-self: center;
    align-self: center;
    background-color: gainsboro;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 5px;
}
.characteristics {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-type-header {
    align-self: flex-start;
    padding-bottom: 2px;
    font-size: 1rem;
}
.card-type {
    width: 100%;
}
.item-type {
    width: 100%;
    background-color: gainsboro;
    padding: 3px;
    border-radius: 7px 0 7px 0;
    font-size: 1rem;
}
.item-attunement-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    /* display: none; */
    /* visibility: hidden; */
}
.item-attunement-container > .item-attunement {
    font-size: 1rem;
}

.card-details {
    height: 100%;
    margin: 5px;
    background-color: gainsboro;
    border-radius: 6px;
    padding: 7px;
    overflow-wrap: break-word;
    /* word-break: break-all; */
}
.card-details > * {
    font-size: 0.875rem !important;
}

.battery-container {
    display: none;
    /* display: flex; */
    align-items: center;
}
.battery {
    flex-grow: 1;
    display: flex;
    padding: 3px;
    border: 2px solid black;
    border-radius: 6px;
    gap: 3px;
    background-color: rgb(240, 240, 240);
}
.battery-terminal {
    background-color: black;
    width: 4px;
    height: 12px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.battery-section {
    border-radius: 4px;
    border: 1px solid black;
    height: 15px;
    flex-grow: 1;
    background-color: white;
}